[Unit]
Description=ASUS Deferred Shutdown Handler
Before=shutdown.target reboot.target halt.target
After=asusd.service systemd-logind.service network.target basic.target
Requires=asusd.service
PartOf=asusd.service

[Service]
Environment=IS_SERVICE=1
Environment=RUST_LOG="info,asus_shutdown=debug,zbus::connection::handshake::common=error,zbus::connection::handshake::client=error"
ExecStart=/usr/bin/asus-shutdown
Restart=on-failure
RestartSec=1
Type=simple
SELinuxContext=system_u:system_r:unconfined_t:s0
TimeoutStopSec=15

[Install]
WantedBy=multi-user.target
